{
    "name": "vking/bazi",
    "description": "中国文化：用日期及时辰计算出生辰八字，八字命盘",
    "keywords": ["chinese", "bazi", "八字", "命盘"],
    "minimum-stability":"stable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wangfan",
            "email": "251941666@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
	    "overtrue/chinese-calendar":"*"
    },
    "autoload": {
        "psr-4": {
            "Vking\\Bazi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vking\\Bazi\\Tests\\": "tests/"
        }
    }
}
